<div class="login grid-container grid-x">
	<h1 class="header cell"><%= gettext "Login" %></h1>

	<%= form_for @conn, Routes.authentication_path(@conn, :login), [class: "login__form cell"], fn f -> %>
		<div class="form-group grid-x">
			<%= label f, :username, gettext("Username"), class: "control-label cell" %>
			<%= text_input f, :username, class: "form-control cell medium-6" %>
			<%= error_tag f, :username %>
		</div>

		<div class="form-group grid-x">
			<%= label f, :password, gettext("Password"), class: "control-label cell" %>
			<%= password_input f, :password, class: "form-control cell medium-6" %>
			<%= error_tag f, :password %>
		</div>
		
		<div class="form-group">
			<%= submit gettext("Login"), class: "login__form__button" %>
		</div>
	<% end %>

	<div class="login__note">
		<% link = "<a href='#{Routes.page_path(@conn, :contact)}'> #{gettext("contact")} </a>" %>
		<%= gettext("""
				Don't have an account? This website is only for refugees and former refugees in New Zealand,
				so you can't automatically sign up. If you think you fit this and would like an account,
				or if you just want to know more, please %{contact} us!
				""", contact: link) |> raw() %>
	</div>

	<div class="login__warning">
		<p>While this website is in development, <a href="<%= Routes.user_path(@conn, :new) %>">you can sign up</a>
		and play around as much as you like. <b>Note: while the website is in development, your account may be deleted
		without any warning.</b></p>
		<p>If you want to help out, especially with <ul>
			<li>Design</li>
			<li>Translations</li>
			<li>CSS / JavaScript</li>
			<li>Content / website behaviour decisions</li>
			<li>Getting the website to community leaders / the relevant agencies once it's built</li>
			</ul>
			please don't hesitate to contact us; we'd love your help!
		</p>
	</div>
</div>