<section class="start background2">
  <h2><%= gettext "Getting started in New Zealand" %></h2>
</section>

<% csrf_token = raw Plug.CSRFProtection.get_csrf_token() %>
<ol class="start">
  <%= for {task, i} <- Enum.with_index(@tasks, 1) do %>
      <li class="task-item">
        <h4 class="title"><%= Gettext.gettext(GatherWeb.Gettext, Integer.to_string(i)) %>. <%= Gettext.gettext(GatherWeb.Gettext, task.title) %></h4>
        <ul class="subtasks">
          <%= for subtask <- task.subtasks do %>
            <li class="subtask" onclick="javascript:document.getElementById('resource-for-<%= subtask.id %>').classList.toggle('hide')">
              <div id="<%= subtask.id %>" class="<%= if (Enum.member? @completed, subtask.id), do: "completed", else: "todo" %>" onclick="javascript:complete_task(<%= subtask.id %>, '<%= Routes.task_path(@conn, :complete, subtask.id) %>', '<%= csrf_token %>')"></div>
              <div class="title"><%= Gettext.gettext(GatherWeb.Gettext, subtask.title) %></div>
              <div class="task-resources hide" id="resource-for-<%= subtask.id %>">
                <%= for resource <- subtask.resources do %>
                  <div class="task-resource">
                    <%= render GatherWeb.ResourcesView, "resource_detail.html", Map.put(assigns, :resource, resource) %>
                  </div>
                <% end %>
              </div>
            </li>
          <% end %>
        </ul>
        <%= render_shared "comments.html", Map.merge(assigns, %{id: task.id, comments: task.comments, csrf_token: csrf_token, path: Routes.task_comment_path(@conn, :new, task.id)}) %>
      </li>
  <% end %> 
</ol>
