<h2>Create a task</h2>

<%= form_for @changeset, Routes.task_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :order, class: "control-label" %>
    <%= number_input f, :order, class: "form-control" %>
    <%= error_tag f, :order %>
  </div>

  <div class="form-group">
    <%= inputs_for f, :subtasks, [append: [%Gather.Tasks.Subtask{}]], fn fi -> %>
      <%= label fi, :title, class: "control-label" %>
      <%= text_input fi, :title, class: "form-control" %>
      <%= error_tag fi, :title %>
    <% end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
