<%= form_for @changeset, Routes.task_path(@conn, :create_subtask), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :task_id, class: "control-label" %>
    <%= select f, :task_id, Enum.map(@tasks, fn t -> [key: t.title, value: t.id] end), class: "form-control" %>
    <%= error_tag f, :task_id %>
  </div>
  
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>