<%= for resource <- @resources do %>
    <div class="resource">
        <img class="votes votes-up" src="<%= Routes.static_path(@conn, "/images/up.svg") %>"/>
        <p class="votes votes-score"><%= Enum.reduce(resource.votes, 0, fn v, acc -> if v.up, do: acc + 1, else: acc - 1 end) %></p>
        <img class="votes votes-down" src="<%= Routes.static_path(@conn, "/images/down.svg") %>"/>
        
        <a href="<%= resource.link %>" target="_blank" rel="noopener noreferrer nofollow">
            <div class="title"><%= resource.title %></div>
            <img src="<%= Routes.static_path(@conn, "/images/link.svg") %>"/>
            <div class="author"><%= Map.get(@users, resource.user_id) %></div>
        </a>
        <div class="summary"><%= resource.summary %></div>
        <div class="languages">
            <%= for language <- resource.languages do %>
            <p><%= language.language %></p>
            <% end %>
        </div>
    </div>
<% end %>

<a href="<%= Routes.resources_path(@conn, :new) %>">
    <%= gettext "Found a useful resource? Click here to share it" %>
</a>