<section class="resources background2">
    <h2><%= gettext "Search for resources" %></h2>
    <%= form_for @conn, Routes.resources_path(@conn, :search), fn f -> %>
        <div class="search">
            <%= text_input f, :search, placeholder: gettext("What do you need help with?"), class: "search-box" %>
            <%= submit "Submit", class: "btn btn-main btn-square search-submit" %>
        </div>
        <div class="filter">
            <%= select f, :category, Enum.map(@categories, &{get_category_name(&1), &1}), prompt: "Category", class: "resource-type" %>
            <%= select f, :author, @authors, prompt: "Author", class: "resource-type" %>
            <%= select f, :language, @languages, prompt: "Language", class: "resource-type" %>
            <%= select f, :format, @formats, prompt: "Format", class: "resource-type" %>
        </div>
    <% end %>
</section>

<div class="categories">
    <h4>Categories</h4>
    <%= for category <- @categories do %>
    <a class="btn btn-huge category" href="<%=Routes.resources_path(@conn, :category, category: category)%>">
        <% image_name = "/images/#{category}.svg" %>
        <img src="<%= Routes.static_path(@conn, image_name) %>"/>
        <p class="category-name"><%= get_category_name(category) %></p>
    </a>
    <% end %>
</div>
