<h1><%= gettext "Hi, %{name}!", name: @user.name %></h1>
<h2><%= gettext "Welcome to New Zealand!" %></h2>

<%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nickname, class: "control-label" %>
    <%= text_input f, :nickname, class: "form-control" %>
    <%= error_tag f, :nickname %>
  </div>  

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :arrival, class: "control-label" %>
    <%= date_select f, :arrival, class: "form-control" %>
    <%= error_tag f, :arrival %>
  </div>

  <div class="form-group">
    <%= label f, :region, class: "control-label" %>
    <%= select f, :region, ["Auckland": "Auckland", "Wellington": "Wellington"], class: "form-control" %>
    <%= error_tag f, :region %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>