body{
    background-color: #FAF8F8;
    font-family: 'Avenir';
    font-size:1.6rem;
    font-weight:300;
    line-height:1.6rem;
    margin: 0%;
  }

section.background2 {
    background-color: var(--secondary-bg-colour);
    width: 100%;
    padding: 5% 7%;
}

section.background2 h2 {
    color: white;
    font-weight: bold;
}

.gather-logo {
    max-width: 20rem;
    margin-left: 1rem;
}

.gather-logo * {
    max-width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

nav ul li select {
    display: block;
    color: black;
    text-align: center;
    padding: 1rem;
    background: none;
    font-weight: 300;
    line-height: 140%;
    margin-top: 14%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 1.6rem;
    border: none;
}

.btn {
    border: none;
    padding: 2rem;
    min-width: max-content;
    min-height: max-content;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 3rem;
    font-weight: 500;
    margin: 0.5rem;
}

.btn-main {
    background-color: var(--accent-colour);
    color: white;
}

.btn-square {
    border-radius: 10px;
}

.btn-other {
    background-color: var(--light-grey);
    color: black;
}

.form-group {
    display: grid;
    grid-template-rows: auto auto;
    margin-bottom: 1rem;
}

.form-group .label {
    font-size: 1.6rem;
    line-height: 2rem;
}

.form-group textarea {
    height: 10rem;
}

.form-group .control-label {
    font-size: 1.2rem;
    grid-row: 1;
    grid-column: 1;
    border-radius: 5px;
}

.form-group .form-control {
    grid-row: 2;
    font-size: initial;
}

.form-group select {
    height: 30px;
    padding-left: 3px;
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none; 
    background-color: white;
    border-color: var(--light-grey);
}

.form-group .control-label.inner-label {
    position: relative;
    top: 23px;
    left: 5px;
    grid-column: 1;
}

.header {
    text-align: center;
}

.note {
    margin: 5%;
}

.warning {
    padding: 1% 5%;
    background-color: #ffffb3;
}

.mobile-dropdown {
    display: none;
}

@media (max-width: 75.0rem) {
    .gather-logo {
        margin-left: 5rem;
    }

    .nav-container {
        display: flex;
        position: relative;
        top: 0.2rem;
        width: 100vw;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    .nav-container .mobile-dropdown {
        display: flex;
        width: 4.5rem;
        height: 4rem;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        left: 0;
        margin: 1rem;
    }

    .selector-image span {
        display: flex;
        width: 2.5rem;
        height: 0.2rem;
        margin-bottom: 0.4rem;
        position: relative;
        background: black;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    .selector-image {
        position: absolute;
        left: 0;
        margin: 10px;
    }

    .selector-image span:first-child {
        transform-origin: 0% 0%;
    }

    .selector-image span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    .nav-container input:checked ~ .selector-image > span {
        opacity: 1;
        transform: rotate(45deg) translate(-0.5rem, -1.3rem);
        background: #36383F;
    }

    .nav-container input:checked ~ .selector-image > span:nth-last-child(3){
        opacity: 0;
    }

    .nav-container input:checked ~ .selector-image > span:nth-last-child(2){
        transform: rotate(-45deg) translate(0, 1rem);
    }

    .nav-container > nav {
        position: absolute;
        left: 0;
        width: 95vw;
        height: max-content;
        box-shadow: 0 0 10px #85888C;
        background-color: #F5F6FA;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-130%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        margin-top: 56rem;
        margin-left: 0.5rem;
    }

    nav[role="navigation"] > ul {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    nav[role="navigation"] > ul > li > select {
        width: 100%;
        margin-top: 3rem;
    }

    .nav-container > input:checked ~ nav {
        transform: none;
    }

    li.dropdown > .dropdown-content {
        display: inline;
        position: relative;
    }

    li.dropdown:hover > .dropdown-content {
        display: inline;
        margin-left: 0;
    }
}

.dropdown {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.dropdown:hover > .dropdown-content{
    display: block;
    width: 30rem;
    margin-left: -10rem;
}

.dropdown-content {
    display: none;
    color: black;
    text-align: center;
    text-decoration: none;
    position: absolute;
    background-color: var(--plain-bg-colour);
    padding: 0;
    margin-top: 1rem;
    width: 10rem;
}

.dropdown-content a {
    border: var(--light-grey);
    border-style: solid;
    border-block-end-style: solid;
    border-width: thin;
}

.hide {
    display: none;
}