.resource-type {
    background: none;
    outline-color: white;
    color: white;
    width: 14%;
    margin-top: 15px;
    margin-left: 4px;
    margin-right: 4px;
    height: 30px;
}

.categories {
    box-sizing: unset;
    padding-left: 7%;
    padding-right: 7%;
    display: inline-block;
    text-align: center;
}

.categories h4 {
    font-size: 3.6rem;
    letter-spacing: 0.5rem;
    line-height: 0;
}

.btn.category {
    width: 20%;
    height: 20%;
    margin: 10px;
    background-color: white;
}

.btn.category img {
    width: 60%;
    max-height: 70%;
    min-height: 70%;
    margin-top: 5px;
}

.btn.category p{
    height: 20%;
    min-height: 20%;
    color: black;
    letter-spacing: 0.1rem;
}

div.resource {
    border: var(--light-grey);
    border-style: solid;
    border-width: thin;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 10% auto auto;
    grid-template-areas: "vote title languages"
                        ". text ."
                        "comments comments comments"
}

.resource .votes {
    grid-area: vote;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: "up" "score" "down";
    width: min-content;
    margin-left: 10%;
    height: min-content;
}

.resource .votes * {
    margin: 0;
}

.votes.votes-up {
    grid-area: up;
}

.votes.votes-score {
    grid-area: score;
    width: 100%;
    text-align: center;
}

.votes .votes-down {
    grid-area: down;
}

.resource .votes img {
    margin: 0;
    width: 30px;
}

.resource .title {
    font-size: 2.6rem;
    display: inline-block;
    font-weight: 400;
    letter-spacing: 0.1rem;
    grid-row: 1;
    grid-column: 1;
}

.resource a {
    grid-row-start: 1;
    grid-column: 2;
    align-self: center;
    text-decoration: none;
    color: black;
}

.resource a img {
    width: 15px;
}

img.votes {
    width: 50px;
    margin-left: 10%;
}

.resource .author {
    color: var(--light-grey);
    text-align: right;
    font-size: 1rem;
    grid-column: 2;
    grid-row: 1;
    display: unset;
    margin-left: 20px;
}

.resource .summary {
    grid-row: 2;
    grid-column: 2;
}

.resource .languages {
    grid-area: languages;
    direction: rtl;
    display: flex;
}

.resource .languages p {
    background-color: #E9B780;
    text-align: center;
    width: min-content;
    padding-left: 20px;
    padding-right: 20px;
    height: min-content;
    border-radius: 50%;
    margin: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}