<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :name, gettext("Name") %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :region, gettext("Region") %>
  <%= select f, :region, @regions %>
  <%= error_tag f, :region %>

  <%= label f, :summary, gettext("Summary") %>
  <%= text_input f, :summary %>
  <%= error_tag f, :summary %>

  <%= label f, :link, gettext("Link") %>
  <%= text_input f, :link %>
  <%= error_tag f, :link %>

  <div>
    <%= submit gettext("Save") %>
  </div>
<% end %>
