<div class="comments">
    <img class="comments" src="<%= Routes.static_path(@conn, "/images/comment.svg") %>" onclick="javascript:document.getElementById('comment-content-<%= @id %>').classList.toggle('hide');"/>
    <div class="comments hide <%= @type %>" id="comment-content-<%= @id %>">
        <%= for comment <- @comments do %>
            <%= render "comment.html", Map.put(assigns, :comment, comment) %>
        <% end %>
        <div class="new-comment">
            <textarea id="new-content-<%= @id %>"></textarea>
            <a class="btn btn-main" onclick="javascript:submitComment('<%= @path_helper.(@conn, :new, @id, []) %>', document.getElementById('new-content-<%= @id %>'), '<%= @csrf_token %>');"><%= gettext "Submit" %></a>
        </div>
    </div>
</div>