<nav role="navigation">
    <% user = Guardian.Plug.current_resource(@conn) %>
    <ul>
    <li>
        <select onChange="setLocale(this.value)" aria-label="<%= gettext("Language") %>">
            <option selected><%= gettext "Language" %></option>
            <%= for language <- @available_languages do %>
                <option value="<%= elem(language, 0) %>"><%= elem(language, 1) %></option>
            <% end %>
        </select>
    </li>
    <%= if not is_nil(user) and user.is_leader do %>
        <%= render "admin.html", assigns %>
    <% end %>
    <li><a href="<%= Routes.task_path(@conn, :index)%>"><%= Gettext.gettext "Get Started" %></a></li>
    <li><a href="<%= Routes.resources_path(@conn, :index)%>"><%= Gettext.gettext "Resources" %></a></li>
    <li><a href="<%= Routes.community_path(@conn, :index)%>"><%= Gettext.gettext "Communities" %></a></li>
    <li><a href="<%= #Routes.services_path(@conn, :services)%>"><%= Gettext.gettext "Service Providers" %></a></li>
    <li><a href="<%= Routes.event_path(@conn, :index)%>"><%= Gettext.gettext "What's on" %></a></li>
    <li><a href="<%= Routes.page_path(@conn, :contact)%>"><%= Gettext.gettext "Contact" %></a></li>
    
    <li>
    <%= if user do %>
        <a href="<%= Routes.authentication_path(@conn, :logout)%>"><%= Gettext.gettext "Logout" %></a>
    <% else %>
        <a href="<%= Routes.authentication_path(@conn, :login)%>" class="btn btn-main"><%= Gettext.gettext "Login" %></a>
    <% end %>
    </li>
    </ul>
</nav>