<nav role="navigation">
    <ul>
    <li>
        <select onChange="setLocale(this.value)">
            <option selected><%= gettext "Language" %></option>
            <%= for language <- @available_languages do %>
                <option value="<%= elem(language, 0) %>"><%= elem(language, 1) %></option>
            <% end %>
        </select>
    </li>
    <li><a href="<%= Routes.task_path(@conn, :index)%>"><%= Gettext.gettext "Get Started" %></a></li>
    <li><a href="<%= Routes.resources_path(@conn, :index)%>"><%= Gettext.gettext "Resources" %></a></li>
    <li><a href="<%= Routes.community_path(@conn, :index)%>"><%= Gettext.gettext "Communities" %></a></li>
    <li><a href="<%= #Routes.services_path(@conn, :services)%>"><%= Gettext.gettext "Service Providers" %></a></li>
    <li><a href="<%= Routes.event_path(@conn, :index)%>"><%= Gettext.gettext "What's on" %></a></li>
    <li><a href="<%= Routes.page_path(@conn, :contact)%>"><%= Gettext.gettext "Contact" %></a></li>
    
    <li>
    <%= if Guardian.Plug.current_resource(@conn) do %>
        <a href="<%= Routes.authentication_path(@conn, :logout)%>"><%= Gettext.gettext "Logout" %></a>
    <% else %>
        <a href="<%= Routes.authentication_path(@conn, :login)%>" class="btn btn-main"><%= Gettext.gettext "Login" %></a>
    <% end %>
    </li>
    </ul>
</nav>