<nav role="navigation">
    <ul>
    <li><a href="<%= Routes.task_path(@conn, :index)%>"><%= Gettext.gettext "Get Started" %></a></li>
    <li><a href="<%= #Routes.resources_path(@conn, :resources)%>"><%= Gettext.gettext "Resources" %></a></li>
    <li><a href="<%= #Routes.communities_path(@conn, :communities)%>"><%= Gettext.gettext "Communities" %></a></li>
    <li><a href="<%= #Routes.services_path(@conn, :services)%>"><%= Gettext.gettext "Service Providers" %></a></li>
    <li><a href="<%= #Routes.events_path(@conn, :events)%>"><%= Gettext.gettext "What's on" %></a></li>
    <li><a href="<%= #Routes.info_path(@conn, :contact)%>"><%= Gettext.gettext "Contact" %></a></li>
    <li><a href="<%= #Routes.users_path(@conn, :logout)%>"><%= Gettext.gettext "Logout" %></a></li>
    </ul>
</nav>