<h1>Show Event</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @event.time %>
  </li>

  <li>
    <strong>Region:</strong>
    <%= @event.region %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @event.address %>
  </li>

  <li>
    <strong>Link:</strong>
    <%= @event.link %>
  </li>

  <li>
    <strong>Summary:</strong>
    <%= @event.summary %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
